Manifest-Version: 1.0
Class-Path: spring-data-keyvalue-1.2.0.RELEASE.jar spring-context-4.3.
 6.RELEASE.jar tomcat-embed-websocket-8.5.11.jar mybatis-spring-1.3.1.
 jar commons-lang3-3.5.jar mysql-connector-java-8.0.11.jar thymeleaf-l
 ayout-dialect-1.4.0.jar ognl-3.0.8.jar tomcat-jdbc-8.5.11.jar pagehel
 per-spring-boot-starter-1.1.0.jar spring-boot-starter-aop-1.5.1.RELEA
 SE.jar pagehelper-5.0.0.jar spring-aop-4.3.6.RELEASE.jar jackson-data
 bind-2.8.6.jar thymeleaf-spring4-2.1.5.RELEASE.jar mybatis-3.4.2.jar 
 jul-to-slf4j-1.7.22.jar thymeleaf-2.1.5.RELEASE.jar spring-boot-start
 er-1.5.1.RELEASE.jar mybatis-spring-boot-autoconfigure-1.2.0.jar drui
 d-1.0.18.jar spring-messaging-4.3.6.RELEASE.jar jcl-over-slf4j-1.7.22
 .jar spring-boot-starter-jdbc-1.5.1.RELEASE.jar commonmark-0.8.0.jar 
 spring-web-4.3.6.RELEASE.jar tomcat-juli-8.5.11.jar jedis-2.9.0.jar s
 pring-core-4.3.6.RELEASE.jar jsqlparser-0.9.5.jar spring-boot-starter
 -tomcat-1.5.1.RELEASE.jar spring-beans-4.3.6.RELEASE.jar javassist-3.
 21.0-GA.jar tools.jar groovy-2.4.7.jar commons-pool2-2.4.2.jar classm
 ate-1.3.3.jar validation-api-1.1.0.Final.jar log4j-over-slf4j-1.7.22.
 jar spring-tx-4.3.6.RELEASE.jar log4j-api-2.5.jar emoji-java-3.2.0.ja
 r protobuf-java-2.6.0.jar log4j-core-2.5.jar snakeyaml-1.17.jar sprin
 g-oxm-4.3.6.RELEASE.jar spring-data-redis-1.8.0.RELEASE.jar aspectjwe
 aver-1.8.9.jar spring-websocket-4.3.6.RELEASE.jar log4j-slf4j-impl-2.
 5.jar pagehelper-spring-boot-autoconfigure-1.1.0.jar spring-boot-1.5.
 1.RELEASE.jar tomcat-embed-el-8.5.11.jar spring-boot-starter-thymelea
 f-1.5.1.RELEASE.jar jconsole.jar spring-expression-4.3.6.RELEASE.jar 
 spring-boot-starter-web-1.5.1.RELEASE.jar json-20140107.jar gson-2.8.
 0.jar tomcat-embed-core-8.5.11.jar spring-context-support-4.3.6.RELEA
 SE.jar jackson-annotations-2.8.0.jar spring-webmvc-4.3.6.RELEASE.jar 
 hibernate-validator-5.3.4.Final.jar unbescape-1.1.0.RELEASE.jar sprin
 g-jdbc-4.3.6.RELEASE.jar spring-boot-starter-data-redis-1.5.1.RELEASE
 .jar spring-data-commons-1.13.0.RELEASE.jar slf4j-api-1.7.22.jar spri
 ng-boot-autoconfigure-1.5.1.RELEASE.jar spring-boot-starter-websocket
 -1.5.1.RELEASE.jar mybatis-spring-boot-starter-1.2.0.jar jackson-core
 -2.8.6.jar jboss-logging-3.3.0.Final.jar
Main-Class: com.my.blog.website.CoreApplication

